<!DOCTYPE html>
<html>
    <head>
        <title>Discord Bots</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/afilogo01.png" type="image/gif" sizes="16x16">
    </head>
    <body>
        <nav class="topbar">
            <a href="index.html"><img src="images/afilogo.png" alt="logo" width="45" length="45"></a>
            <a href="index.html" >Home</a>
            <a href="#">Python Tutorials</a>
            <a href="discordbots.html" class="active">Discord Bots</a>
            <a href="#">Resources</a>
            <a href="#">Cybersecurity</a>
            <a href="about.html">About</a>
            <a href="https://github.com/fmarfi">fmarfi</a>
        </nav>
        <style>
            .centertable {
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
            }
            .tabletopic{
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                
            }
            .botinfo{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 22px;
            }
            .centering{
                text-align: center;
            }
            .margining{
                margin-right: 20px;
                margin-left: 20px;
            }
        </style>
        <table class="centertable">
            
            <tr>
                <td><img src="/images/discordlogo.png" alt="discordlogo" width="256" height="256"></td>
                <td class="botinfo">
                    <h3 class="centering">Marfi Bot</h3>
                    <p>You can add this bot to your server by clicking <a href="#">this</a>. This bot can moderate your server.</p>
                </td>
            </tr>

        </table>

    </body>
</html>